[
    {
        "classes": [
            {
                "className": "Commande",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "index": 5,
                        "name": "ajouterCommande",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "modifierCommande",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "supprimerCommande",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "idCommande",
                        "notify": "idCommandeChanged",
                        "read": "getIdCommande",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setIdCommande"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "clientId",
                        "notify": "clientIdChanged",
                        "read": "getClientId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setClientId"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "date",
                        "notify": "dateChanged",
                        "read": "getDate",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QDateTime",
                        "user": false,
                        "write": "setDate"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "total",
                        "notify": "totalChanged",
                        "read": "getTotal",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setTotal"
                    }
                ],
                "qualifiedClassName": "Commande",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "idCommandeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "clientIdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "dateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "totalChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 4,
                        "name": "calculerTotal",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "Commande.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "DetailsCommandes",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "index": 4,
                        "name": "afficherDetails",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "commandeId",
                        "notify": "commandeIdChanged",
                        "read": "getCommandeId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setCommandeId"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "PlatId",
                        "notify": "platIdChanged",
                        "read": "getPlatId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setPlatId"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "quantite",
                        "notify": "quantiteChanged",
                        "read": "getQuantite",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setQuantite"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "prixUnitaire",
                        "notify": "prixUnitaireChanged",
                        "read": "getPrixUnitaire",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setPrixUnitaire"
                    }
                ],
                "qualifiedClassName": "DetailsCommandes",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "commandeIdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "platIdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "quantiteChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "prixUnitaireChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "DetailsCommandes.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Facture",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "index": 6,
                        "name": "afficherFacture",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "idFacture",
                        "notify": "idFactureChanged",
                        "read": "getIdFacture",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setIdFacture"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "commandeId",
                        "notify": "commandeIdChanged",
                        "read": "getCommandeId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setCommandeId"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "clientId",
                        "notify": "clientIdChanged",
                        "read": "getClientId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setClientId"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "date",
                        "notify": "dateChanged",
                        "read": "getDate",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QDateTime",
                        "user": false,
                        "write": "setDate"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "montantNet",
                        "notify": "montantNetChanged",
                        "read": "getMontantNet",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setMontantNet"
                    }
                ],
                "qualifiedClassName": "Facture",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "idFactureChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "commandeIdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "clientIdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "dateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "montantNetChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 5,
                        "name": "calculMontantNet",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "Facture.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "DatabaseManager",
                "lineNumber": 11,
                "methods": [
                    {
                        "access": "public",
                        "index": 5,
                        "name": "getClients",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "nom",
                                "type": "QString"
                            },
                            {
                                "name": "prenom",
                                "type": "QString"
                            },
                            {
                                "name": "telephone",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "name": "addClient",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "nom",
                                "type": "QString"
                            },
                            {
                                "name": "prenom",
                                "type": "QString"
                            },
                            {
                                "name": "telephone",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "name": "updateClient",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "index": 8,
                        "name": "deleteClient",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "name": "getCommandes",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "date_commande",
                                "type": "QVariant"
                            },
                            {
                                "name": "total",
                                "type": "double"
                            },
                            {
                                "name": "id_client",
                                "type": "int"
                            }
                        ],
                        "index": 10,
                        "name": "addCommande",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "date_commande",
                                "type": "QDateTime"
                            },
                            {
                                "name": "total",
                                "type": "double"
                            },
                            {
                                "name": "id_client",
                                "type": "int"
                            }
                        ],
                        "index": 11,
                        "name": "updateCommande",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "index": 12,
                        "name": "deleteCommande",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "name": "getPlats",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "nom_plat",
                                "type": "QString"
                            },
                            {
                                "name": "prix",
                                "type": "float"
                            },
                            {
                                "name": "categorie",
                                "type": "QString"
                            }
                        ],
                        "index": 14,
                        "name": "addPlat",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "nom_plat",
                                "type": "QString"
                            },
                            {
                                "name": "prix",
                                "type": "float"
                            },
                            {
                                "name": "categorie",
                                "type": "QString"
                            }
                        ],
                        "index": 15,
                        "name": "updatePlat",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "index": 16,
                        "name": "deletePlat",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 17,
                        "name": "getStock",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "nom_produit",
                                "type": "QString"
                            },
                            {
                                "name": "quantite",
                                "type": "double"
                            }
                        ],
                        "index": 18,
                        "name": "addStock",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "nom_produit",
                                "type": "QString"
                            },
                            {
                                "name": "quantite",
                                "type": "double"
                            }
                        ],
                        "index": 19,
                        "name": "updateStock",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "index": 20,
                        "name": "deleteStock",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 21,
                        "name": "getDetailsStock",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id_plat",
                                "type": "int"
                            },
                            {
                                "name": "id_produit",
                                "type": "int"
                            },
                            {
                                "name": "quantite_prise",
                                "type": "double"
                            }
                        ],
                        "index": 22,
                        "name": "addDetailsStock",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id_plat",
                                "type": "int"
                            },
                            {
                                "name": "id_produit",
                                "type": "int"
                            }
                        ],
                        "index": 23,
                        "name": "deleteDetailsStock",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "qualifiedClassName": "DatabaseManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "clientsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "platsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "commandesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "stockChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "detailsStockChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "GestionData.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Plat",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "index": 4,
                        "name": "ajouterPlat",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "modifierPlat",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "supprimerPlat",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "idPlat",
                        "notify": "idPlatChanged",
                        "read": "getIdPlat",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setIdPlat"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "nomPlat",
                        "notify": "nomPlatChanged",
                        "read": "getNomPlat",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setNomPlat"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "prix",
                        "notify": "prixChanged",
                        "read": "getPrix",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setPrix"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "categorie",
                        "notify": "categorieChanged",
                        "read": "getCategorie",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setCategorie"
                    }
                ],
                "qualifiedClassName": "Plat",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "idPlatChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "nomPlatChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "prixChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "categorieChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "Plat.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Stock",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "index": 3,
                        "name": "ajouterProduit",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "modifierProduit",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "supprimerProduit",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "idProduit",
                        "notify": "idProduitChanged",
                        "read": "getIdProduit",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setIdProduit"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "nomProduit",
                        "notify": "nomProduitChanged",
                        "read": "getNomProduit",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setNomProduit"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "quantite",
                        "notify": "quantiteChanged",
                        "read": "getQuantite",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setQuantite"
                    }
                ],
                "qualifiedClassName": "Stock",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "idProduitChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "nomProduitChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "quantiteChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "Stock.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Client",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "index": 4,
                        "name": "ajouterClient",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "modifierClient",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "supprimerClient",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "idClient",
                        "notify": "idClientChanged",
                        "read": "getIdClient",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setIdClient"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "nom",
                        "notify": "nomChanged",
                        "read": "getNom",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setNom"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "prenom",
                        "notify": "prenomChanged",
                        "read": "getPrenom",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setPrenom"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "telephone",
                        "notify": "telephoneChanged",
                        "read": "getTelephone",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setTelephone"
                    }
                ],
                "qualifiedClassName": "Client",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "idClientChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "nomChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "prenomChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "telephoneChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "client.h",
        "outputRevision": 69
    }
]
