Connection mysql - qt
1. demarrer C:\Qt\MaintenanceTool.exe
2. Mettre à jour l'installation en installant Source si ce n'est pas deja fait
3. tuto: 

https://youtu.be/7YIJUL9pz2U

-commandes tuto utile:

call C:\Qt\6.9.3\mingw_64\bin\qt-cmake.bat -G "MinGW Makefiles" . -DMySQL_INCLUDE_DIR="C:\wamp64\bin\mysql\mysql8.0.31\include" -DMySQL_LIBRARY="C:\wamp64\bin\mysql\mysql8.0.31\lib\libmysql.lib" -DCMAKE_INSTALL_PREFIX="C:\Qt\6.9.3\mingw_64" -DCMAKE_C_COMPILER="gcc.exe" -DCMAKE_CXX_COMPILER="g++.exe"

----------------------------------------------------------------------------
-----------------------------------------------------------------------------
--------------------------------------------------------------------------------

1: démarrer wamp
2: creation de projet
 a- alefa ny qt
 b- recupération repo git
    - mihiditra ao am dossier tiana asiana ilay projet cloné de manokatra cmd ao
    - git clone (addresse repo main)
    - mihiditra ao am le dossier anle projet misy anle .git iny  
    - manokatra cmd
    - git fetch origin
    - git checkout fitahiantsoa(nom du branch)
    - git pull origin main (recupération des fichier dans la branche main)
    - git checkout (pour savoir dans quel branche on est)
    - git add.
    - git commit -m "description"
    - git push
    - git status (pour savoir si il y a quelques chose à commiter)
 c- creation et initialisation bdd projet qt6
	- file->create project-> qt windows project -> ...
	- ouvrire le fichier cmakeLists.txt
	- ajouter 

#------------------------------
find_package(QT NAMES Qt6 REQUIRED COMPONENTS Widgets Sql)
find_package(Qt6 REQUIRED COMPONENTS Widgets Sql)
#------------------------------
	
	- modifier
#------------------------------------
target_link_libraries(nom_du_projet_qt PRIVATE
    Qt6::Widgets
    Qt6::Sql       #<-------ito no niampy tao
)
#---------------------------------------
	- copier le fichier libmysql.dll (hita ao am dossier d'installation an mysql an wamp) -> dosser debug anle projet
	- ajouter un code de test de connexion à la bdd dans mainwindow.cpp

//-----------------------------------------

#include "mainwindow.h"
#include "./ui_mainwindow.h"

#include <QSqlDatabase>
#include <QSqlError>
#include <QMessageBox>

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);

    QSqlDatabase db = QSqlDatabase::addDatabase("QMYSQL");
    db.setHostName("localhost");
    db.setDatabaseName("eoy_project");   // 🔹 nom de ta base (phpMyAdmin)
    db.setUserName("root");
    db.setPassword("");                  // 🔹 mot de passe MySQL (souvent vide avec WAMP)
    db.setPort(3306);                    // 🔹 port MySQL par défaut

    if (!db.open()) {
        QMessageBox::critical(this, "Erreur",
                              "Connexion MySQL échouée : " + db.lastError().text());
    } else {
        QMessageBox::information(this, "Succès",
                                 "Connexion réussie à la base MySQL !");
    }
}

MainWindow::~MainWindow()
{
    delete ui;
}

//-----------------------------------------------------