<RCC>
  <qresource prefix="/qt/qml/econtrol/">
    <file alias="Qml/Main.qml">D:/Kampf/EOY/econtrol_1.0/Qml/Main.qml</file>
    <file alias="Qml/DashBoardView.qml">D:/Kampf/EOY/econtrol_1.0/Qml/DashBoardView.qml</file>
    <file alias="Qml/ClientView.qml">D:/Kampf/EOY/econtrol_1.0/Qml/ClientView.qml</file>
    <file alias="Qml/DishModelView.qml">D:/Kampf/EOY/econtrol_1.0/Qml/DishModelView.qml</file>
    <file alias="Qml/OrderView.qml">D:/Kampf/EOY/econtrol_1.0/Qml/OrderView.qml</file>
    <file alias="Qml/StatisticsView.qml">D:/Kampf/EOY/econtrol_1.0/Qml/StatisticsView.qml</file>
    <file alias="Qml/StockView.qml">D:/Kampf/EOY/econtrol_1.0/Qml/StockView.qml</file>
    <file alias="resources.qrc">D:/Kampf/EOY/econtrol_1.0/resources.qrc</file>
  </qresource>
</RCC>

