[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 725,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 489,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 355,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 338,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 1004,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 752,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 834,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 81,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 82,
                        "durationMicroseconds": 291,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 85,
                        "durationMicroseconds": 361,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 88,
                        "durationMicroseconds": 381,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 86,
                        "durationMicroseconds": 354,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 2205,
                        "errorMessage": "Cannot access value for name clientModel",
                        "functionName": "model",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 454,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 1550,
                        "errorMessage": "Cannot access value for name id_client",
                        "functionName": "text",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 752,
                        "errorMessage": "Cannot access value for name nom",
                        "functionName": "text",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 835,
                        "errorMessage": "Cannot access value for name prenom",
                        "functionName": "text",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 984,
                        "errorMessage": "Cannot access value for name telephone",
                        "functionName": "text",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 237,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 1423,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 63,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 265,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 1302,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 63,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 79,
                        "durationMicroseconds": 360,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 587,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"title\".",
                        "functionName": "title",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"standardButtons\".",
                        "functionName": "standardButtons",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"rejected\".",
                        "functionName": "onRejected",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "openForEdit",
                        "line": 205
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 383,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 176
                    }
                ],
                "filePath": "E:/econtrol/Qml/ClientView.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
