[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 214,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 156,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 164,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 56,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 56,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 56,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 56,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 461,
                        "errorMessage": "Cannot access value for name clientModel",
                        "functionName": "model",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 515,
                        "errorMessage": "Cannot access value for name searchField",
                        "functionName": "visible",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 221,
                        "errorMessage": "Cannot access value for name id_client",
                        "functionName": "text",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 118,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 181,
                        "errorMessage": "Cannot access value for name nom",
                        "functionName": "text",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 112,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 176,
                        "errorMessage": "Cannot access value for name prenom",
                        "functionName": "text",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 115,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 223,
                        "errorMessage": "Cannot access value for name telephone",
                        "functionName": "text",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 118,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 60,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 66,
                        "durationMicroseconds": 189,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 64,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 155,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 66,
                        "durationMicroseconds": 155,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 64,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 199
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 196
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 79,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"title\".",
                        "functionName": "title",
                        "line": 217
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"standardButtons\".",
                        "functionName": "standardButtons",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"rejected\".",
                        "functionName": "onRejected",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "openForEdit",
                        "line": 257
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 220
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 228
                    }
                ],
                "filePath": "D:/Kampf/EOY/econtrol_1.0/Qml/ClientView.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
