[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getClientName",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "formatDate",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 353,
                        "errorMessage": "Cannot access value for name platModel",
                        "functionName": "text",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 88,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 343,
                        "errorMessage": "Cannot access value for name clientModel",
                        "functionName": "text",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 140,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "onTextChanged",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 90,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 379,
                        "errorMessage": "Cannot access value for name commandeModel",
                        "functionName": "text",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 92,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 89,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 81,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 85,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 83,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 164,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 84,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 673,
                        "errorMessage": "Cannot access value for name commandeModel",
                        "functionName": "model",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 342,
                        "errorMessage": "Cannot access value for name id_commande",
                        "functionName": "text",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 658,
                        "errorMessage": "Cannot access value for name id_client",
                        "functionName": "text",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 535,
                        "errorMessage": "Cannot access value for name date_commande",
                        "functionName": "text",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 413,
                        "errorMessage": "Cannot access value for name total",
                        "functionName": "text",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 184,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 104,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 79,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 159
                    }
                ],
                "filePath": "D:/Kampf/EOY/econtrol_1.0/Qml/DashBoardView.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
