[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 10636,
                        "errorMessage": "",
                        "functionName": "viewMap",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 192,
                        "errorMessage": "Cannot access value for name clientModel",
                        "functionName": "onCompleted",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 1085,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 335,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 1232,
                        "errorMessage": "Cannot access value for name currentView",
                        "functionName": "color",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 444,
                        "errorMessage": "Cannot access value for name menuId",
                        "functionName": "onClicked",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 477,
                        "errorMessage": "Cannot access value for name label",
                        "functionName": "text",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 575,
                        "errorMessage": "Cannot access value for name currentView",
                        "functionName": "color",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 98,
                        "errorMessage": "Cannot access value for name viewMap",
                        "functionName": "currentIndex",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 133
                    }
                ],
                "filePath": "D:/Kampf/EOY/econtrol_1.0/Qml/Main.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
