[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getClientName",
                        "line": 282
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "formatDateTime",
                        "line": 291
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 413,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 325,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 331,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 81,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 85,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 83,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 84,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 86,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 1015,
                        "errorMessage": "Cannot access value for name commandeModel",
                        "functionName": "model",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 489,
                        "errorMessage": "Cannot access value for name id_commande",
                        "functionName": "text",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 896,
                        "errorMessage": "Cannot access value for name id_client",
                        "functionName": "text",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 969,
                        "errorMessage": "Cannot access value for name date_commande",
                        "functionName": "text",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 375,
                        "errorMessage": "Cannot access value for name total",
                        "functionName": "text",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 104,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 365,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 63,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 380,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 63,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 79,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"standardButtons\".",
                        "functionName": "standardButtons",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 2041,
                        "errorMessage": "Cannot generate efficient code for lookup in QJSValue",
                        "functionName": "updateTotal",
                        "line": 256
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 265
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"rejected\".",
                        "functionName": "onRejected",
                        "line": 276
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 69,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"displayText\".",
                        "functionName": "displayText",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 78,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 74,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 405,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 226
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 239
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 440,
                        "errorMessage": "Cannot access value for name nom_plat",
                        "functionName": "text",
                        "line": 242
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 423,
                        "errorMessage": "Cannot access value for name quantite",
                        "functionName": "text",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 737,
                        "errorMessage": "Cannot access value for name prix",
                        "functionName": "text",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 73,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 251
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 88,
                        "durationMicroseconds": 420,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 252
                    }
                ],
                "filePath": "D:/Kampf/EOY/econtrol_1.0/Qml/OrderView.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
