[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getClientName",
                        "line": 406
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getPlatsDetails",
                        "line": 416
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "formatDate",
                        "line": 433
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 345,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"title\".",
                        "functionName": "title",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"standardButtons\".",
                        "functionName": "standardButtons",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 2668,
                        "errorMessage": "Cannot generate efficient code for lookup in QJSValue",
                        "functionName": "updateTotal",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "openForEdit",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "loadCommandeDetails",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"rejected\".",
                        "functionName": "onRejected",
                        "line": 234
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot retrieve a non-object type by ID: clientCombo",
                        "functionName": "resetForm",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 85,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"displayText\".",
                        "functionName": "displayText",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 80,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 98,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 450,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 366,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 374,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 522,
                        "errorMessage": "Cannot access value for name nom_plat",
                        "functionName": "text",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 487,
                        "errorMessage": "Cannot access value for name quantite",
                        "functionName": "text",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 87,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 864,
                        "errorMessage": "Cannot access value for name prix",
                        "functionName": "text",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 187,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 108,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 445,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 384,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 73,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 88,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 249
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 254
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 263
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 271
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 285
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 426,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 287
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 289
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 1095,
                        "errorMessage": "Cannot access value for name commandeModel",
                        "functionName": "model",
                        "line": 297
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 269,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 302
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 307
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 629,
                        "errorMessage": "Cannot access value for name id_commande",
                        "functionName": "text",
                        "line": 313
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 315
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 1128,
                        "errorMessage": "Cannot access value for name id_client",
                        "functionName": "text",
                        "line": 325
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 327
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 1160,
                        "errorMessage": "Cannot access value for name id_commande",
                        "functionName": "text",
                        "line": 332
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 335
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 1067,
                        "errorMessage": "Cannot access value for name date_commande",
                        "functionName": "text",
                        "line": 340
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 405,
                        "errorMessage": "Cannot access value for name total",
                        "functionName": "text",
                        "line": 347
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 352
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 349
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 361
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 364
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 368
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 592,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 370
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 372
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 378
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 381
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 385
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 394,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 387
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 389
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 397
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 396
                    }
                ],
                "filePath": "D:/Kampf/EOY/econtrol_1.0/Qml/OrderView.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
