[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 2490,
                        "errorMessage": "Cannot access value for name commandeModel",
                        "functionName": "calculateTotalRevenue",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 11086,
                        "errorMessage": "Cannot access value for name platModel",
                        "functionName": "getPlatStats",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 10230,
                        "errorMessage": "Cannot access value for name platModel",
                        "functionName": "getCategoryStats",
                        "line": 265
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 429,
                        "errorMessage": "method calculateTotalRevenue cannot be resolved.",
                        "functionName": "text",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 99,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 310,
                        "errorMessage": "Cannot access value for name commandeModel",
                        "functionName": "text",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 96,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 532,
                        "errorMessage": "method getPlatStats cannot be resolved.",
                        "functionName": "model",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 491,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 240,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 258,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 278,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 103,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 267,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 271,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 56,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 65,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 226,
                        "errorMessage": "method getCategoryStats cannot be resolved.",
                        "functionName": "model",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 311,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 564,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 56,
                        "durationMicroseconds": 491,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "width",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 199
                    }
                ],
                "filePath": "D:/Kampf/EOY/econtrol_1.0/Qml/StatisticsView.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
