[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1543,
                        "errorMessage": "Cannot access value for name commandeModel",
                        "functionName": "calculateTotalRevenue",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 8742,
                        "errorMessage": "Cannot access value for name platModel",
                        "functionName": "getPlatStats",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1340,
                        "errorMessage": "Cannot access value for name platModel",
                        "functionName": "getCategoryStats",
                        "line": 241
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 413,
                        "errorMessage": "method calculateTotalRevenue cannot be resolved.",
                        "functionName": "text",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 99,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 412,
                        "errorMessage": "Cannot access value for name commandeModel",
                        "functionName": "text",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 96,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 715,
                        "errorMessage": "method getPlatStats cannot be resolved.",
                        "functionName": "model",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 443,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 224,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 231,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 403,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 103,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 457,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 261,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 97,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 227,
                        "errorMessage": "method getCategoryStats cannot be resolved.",
                        "functionName": "model",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 247,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 103,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 249,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 329,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "width",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 170
                    }
                ],
                "filePath": "D:/Kampf/EOY/econtrol_1.0/Qml/StatisticsView.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
