[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 2512,
                        "errorMessage": "Cannot access value for name commandeModel",
                        "functionName": "calculateTotalRevenue",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 7585,
                        "errorMessage": "Cannot access value for name platModel",
                        "functionName": "getPlatStats",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 2804,
                        "errorMessage": "Cannot access value for name platModel",
                        "functionName": "getCategoryStats",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 2093,
                        "errorMessage": "method calculateTotalRevenue cannot be resolved.",
                        "functionName": "text",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 99,
                        "durationMicroseconds": 368,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 648,
                        "errorMessage": "Cannot access value for name commandeModel",
                        "functionName": "text",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 96,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 1246,
                        "errorMessage": "method getPlatStats cannot be resolved.",
                        "functionName": "model",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 900,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 391,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 2216,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 853,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 103,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 501,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 492,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 97,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 386,
                        "errorMessage": "method getCategoryStats cannot be resolved.",
                        "functionName": "model",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 476,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 103,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 1658,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 655,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "width",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 170
                    }
                ],
                "filePath": "D:/Kampf/EOY/econtrol_1.0/Qml/StatisticsView.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
