[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1173,
                        "errorMessage": "Cannot access value for name commandeModel",
                        "functionName": "calculateTotalRevenue",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 6296,
                        "errorMessage": "Cannot access value for name platModel",
                        "functionName": "getPlatStats",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 6675,
                        "errorMessage": "Cannot access value for name platModel",
                        "functionName": "getCategoryStats",
                        "line": 265
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 327,
                        "errorMessage": "method calculateTotalRevenue cannot be resolved.",
                        "functionName": "text",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 99,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 246,
                        "errorMessage": "Cannot access value for name commandeModel",
                        "functionName": "text",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 96,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 426,
                        "errorMessage": "method getPlatStats cannot be resolved.",
                        "functionName": "model",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 356,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 175,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 184,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 206,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 103,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 209,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 212,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 56,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 65,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 170,
                        "errorMessage": "method getCategoryStats cannot be resolved.",
                        "functionName": "model",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 222,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 424,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 56,
                        "durationMicroseconds": 375,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "width",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 199
                    }
                ],
                "filePath": "D:/Kampf/EOY/econtrol_1.0/Qml/StatisticsView.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
