[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 204,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 156,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 150,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 86,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 140,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 87,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 141,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 86,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 140,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 438,
                        "errorMessage": "Cannot access value for name stockModel",
                        "functionName": "model",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 224,
                        "errorMessage": "Cannot access value for name searchField",
                        "functionName": "visible",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 60,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 247,
                        "errorMessage": "Cannot access value for name nom_produit",
                        "functionName": "text",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 60,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 454,
                        "errorMessage": "Cannot access value for name quantite",
                        "functionName": "text",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 60,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 169,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 63,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 180,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 63,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 174
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"title\".",
                        "functionName": "title",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"standardButtons\".",
                        "functionName": "standardButtons",
                        "line": 199
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"rejected\".",
                        "functionName": "onRejected",
                        "line": 247
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot retrieve a non-object type by ID: nomProduitField",
                        "functionName": "resetFields",
                        "line": 249
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "openForEdit",
                        "line": 256
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 209
                    }
                ],
                "filePath": "D:/Kampf/EOY/econtrol_1.0/Qml/StockView.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
