[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 505,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 124,
                        "errorMessage": "Cannot access value for name dishesModel",
                        "functionName": "text",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot access value for name clientsModel",
                        "functionName": "text",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name ordersModel",
                        "functionName": "text",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name ordersModel",
                        "functionName": "model",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 661,
                        "errorMessage": "Cannot access value for name id_commande",
                        "functionName": "text",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 1171,
                        "errorMessage": "Cannot access value for name prenom_client",
                        "functionName": "text",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 612,
                        "errorMessage": "Cannot access value for name date_commande",
                        "functionName": "text",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 468,
                        "errorMessage": "Cannot access value for name total",
                        "functionName": "text",
                        "line": 259
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 270
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 269
                    }
                ],
                "filePath": "D:/Kampf/EOY/econtrol/Qml/DashBoardView.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
