[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 288,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name dishesModel",
                        "functionName": "text",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name clientsModel",
                        "functionName": "text",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name ordersModel",
                        "functionName": "text",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name ordersModel",
                        "functionName": "model",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 746,
                        "errorMessage": "Cannot access value for name id_commande",
                        "functionName": "text",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 1166,
                        "errorMessage": "Cannot access value for name prenom_client",
                        "functionName": "text",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 570,
                        "errorMessage": "Cannot access value for name date_commande",
                        "functionName": "text",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 420,
                        "errorMessage": "Cannot access value for name total",
                        "functionName": "text",
                        "line": 259
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 270
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 269
                    }
                ],
                "filePath": "D:/Kampf/EOY/econtrol/Qml/DashBoardView.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
