[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 442,
                        "errorMessage": "Cannot access value for name dbManager",
                        "functionName": "refreshClients",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"standardButtons\".",
                        "functionName": "standardButtons",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 236,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "wrapMode",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name dbManager",
                        "functionName": "target",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 47,
                        "errorMessage": "method refreshClients cannot be resolved.",
                        "functionName": "onClientsChanged",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 1232,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onCompleted",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 216,
                        "errorMessage": "Cannot access value for name currentView",
                        "functionName": "color",
                        "line": 205
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 211
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 254,
                        "errorMessage": "Cannot access value for name currentView",
                        "functionName": "onEntered",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 225,
                        "errorMessage": "Cannot access value for name currentView",
                        "functionName": "onExited",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 192,
                        "errorMessage": "Cannot access value for name menuId",
                        "functionName": "onClicked",
                        "line": 223
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 229
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 207,
                        "errorMessage": "Cannot access value for name icon",
                        "functionName": "text",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 214,
                        "errorMessage": "Cannot access value for name label",
                        "functionName": "text",
                        "line": 240
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 255,
                        "errorMessage": "Cannot access value for name currentView",
                        "functionName": "color",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 242
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 143,
                        "errorMessage": "Cannot access value for name currentView",
                        "functionName": "currentIndex",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 260
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "dishesModel",
                        "line": 272
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "clientsModel",
                        "line": 273
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "ordersModel",
                        "line": 274
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "dishesModel",
                        "line": 279
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "clientsModel",
                        "line": 284
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "dishesModel",
                        "line": 289
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "clientsModel",
                        "line": 290
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "ordersModel",
                        "line": 291
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "dishesModel",
                        "line": 296
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "ordersModel",
                        "line": 297
                    }
                ],
                "filePath": "D:/Kampf/EOY/econtrol/Qml/Main.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
