[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"standardButtons\".",
                        "functionName": "standardButtons",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 245,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "wrapMode",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name dbConnected",
                        "functionName": "onCompleted",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 1028,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onCompleted",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 217
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 187,
                        "errorMessage": "Cannot access value for name currentView",
                        "functionName": "color",
                        "line": 220
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 226
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 211,
                        "errorMessage": "Cannot access value for name currentView",
                        "functionName": "onEntered",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 187,
                        "errorMessage": "Cannot access value for name currentView",
                        "functionName": "onExited",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 165,
                        "errorMessage": "Cannot access value for name menuId",
                        "functionName": "onClicked",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 201,
                        "errorMessage": "Cannot access value for name icon",
                        "functionName": "text",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 170,
                        "errorMessage": "Cannot access value for name label",
                        "functionName": "text",
                        "line": 255
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 219,
                        "errorMessage": "Cannot access value for name currentView",
                        "functionName": "color",
                        "line": 258
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 257
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot access value for name currentView",
                        "functionName": "currentIndex",
                        "line": 276
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 275
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "dishesModel",
                        "line": 287
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "clientsModel",
                        "line": 288
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "ordersModel",
                        "line": 289
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "dishesModel",
                        "line": 294
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "clientsModel",
                        "line": 299
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "dishesModel",
                        "line": 304
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "clientsModel",
                        "line": 305
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "ordersModel",
                        "line": 306
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "dishesModel",
                        "line": 311
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "ordersModel",
                        "line": 312
                    }
                ],
                "filePath": "D:/Kampf/EOY/econtrol/Qml/Main.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
