[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1351,
                        "errorMessage": "Cannot retrieve a non-object type by ID: orderDialog",
                        "functionName": "updateTotal",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"standardButtons\".",
                        "functionName": "standardButtons",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"rejected\".",
                        "functionName": "onRejected",
                        "line": 242
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"displayText\".",
                        "functionName": "displayText",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueModified\".",
                        "functionName": "onValueModified",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 491,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 409,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 406,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 396,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 319,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 626,
                        "errorMessage": "Cannot access value for name nom_plat",
                        "functionName": "text",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 494,
                        "errorMessage": "Cannot access value for name quantite",
                        "functionName": "text",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 920,
                        "errorMessage": "Cannot access value for name prix",
                        "functionName": "text",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 424,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 173
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 387,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 174
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot retrieve a non-object type by ID: orderDialog",
                        "functionName": "text",
                        "line": 205
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 249
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 254
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 289
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 98,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 276
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 281
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 440,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 285
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 377,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 286
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 378,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 283
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 306
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 313
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 325
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 333
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 341
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 349
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 360
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 357
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name ordersModel",
                        "functionName": "model",
                        "line": 369
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 374
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 379
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 609,
                        "errorMessage": "Cannot access value for name id_commande",
                        "functionName": "text",
                        "line": 385
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 387
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 1033,
                        "errorMessage": "Cannot access value for name prenom_client",
                        "functionName": "text",
                        "line": 393
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 679,
                        "errorMessage": "Cannot access value for name date_commande",
                        "functionName": "text",
                        "line": 400
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 385,
                        "errorMessage": "Cannot access value for name total",
                        "functionName": "text",
                        "line": 408
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 413
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 410
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 419
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 418
                    }
                ],
                "filePath": "D:/Kampf/EOY/econtrol/Qml/OrderView.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
