[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 677,
                        "errorMessage": "Cannot load property count from (component in D:/Kampf/EOY/econtrol/Qml/StatisticsView.qml)::ordersModel with type QVariant.",
                        "functionName": "calculateTotalRevenue",
                        "line": 279
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1700,
                        "errorMessage": "Cannot load property count from (component in D:/Kampf/EOY/econtrol/Qml/StatisticsView.qml)::dishesModel with type QVariant.",
                        "functionName": "getCategoryStats",
                        "line": 287
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 287,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 983,
                        "errorMessage": "method calculateTotalRevenue cannot be resolved.",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name ordersModel",
                        "functionName": "text",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 1043,
                        "errorMessage": "Cannot access value for name rank",
                        "functionName": "color",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 555,
                        "errorMessage": "Cannot access value for name rank",
                        "functionName": "text",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 544,
                        "errorMessage": "Cannot access value for name rank",
                        "functionName": "color",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 472,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 173
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 528,
                        "errorMessage": "Cannot access value for name orders",
                        "functionName": "text",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 735,
                        "errorMessage": "Cannot access value for name revenue",
                        "functionName": "text",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 482,
                        "errorMessage": "method getCategoryStats cannot be resolved.",
                        "functionName": "model",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 240
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 656,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 247
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 634,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 501,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "width",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 265
                    }
                ],
                "filePath": "D:/Kampf/EOY/econtrol/Qml/StatisticsView.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
