[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 482,
                        "errorMessage": "Cannot load property count from (component in D:/Kampf/EOY/econtrol/Qml/StatisticsView.qml)::ordersModel with type QVariant.",
                        "functionName": "calculateTotalRevenue",
                        "line": 279
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1117,
                        "errorMessage": "Cannot load property count from (component in D:/Kampf/EOY/econtrol/Qml/StatisticsView.qml)::dishesModel with type QVariant.",
                        "functionName": "getCategoryStats",
                        "line": 287
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 687,
                        "errorMessage": "method calculateTotalRevenue cannot be resolved.",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name ordersModel",
                        "functionName": "text",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 835,
                        "errorMessage": "Cannot access value for name rank",
                        "functionName": "color",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 371,
                        "errorMessage": "Cannot access value for name rank",
                        "functionName": "text",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 387,
                        "errorMessage": "Cannot access value for name rank",
                        "functionName": "color",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 438,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 173
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 363,
                        "errorMessage": "Cannot access value for name orders",
                        "functionName": "text",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 371,
                        "errorMessage": "Cannot access value for name revenue",
                        "functionName": "text",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 349,
                        "errorMessage": "method getCategoryStats cannot be resolved.",
                        "functionName": "model",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 240
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 433,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 247
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 414,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 346,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "width",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 265
                    }
                ],
                "filePath": "D:/Kampf/EOY/econtrol/Qml/StatisticsView.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
