[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 421,
                        "errorMessage": "Cannot access value for name gdManager",
                        "functionName": "target",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 2017,
                        "errorMessage": "Cannot access value for name gdManager",
                        "functionName": "onClientsChanged",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"title\".",
                        "functionName": "title",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"standardButtons\".",
                        "functionName": "standardButtons",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"rejected\".",
                        "functionName": "onRejected",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 655,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 333,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 340,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 215,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 904,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 662,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 669,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 196
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 344,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 139,
                        "errorMessage": "Cannot access value for name clientsModel",
                        "functionName": "model",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 457,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 220
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 225
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 1084,
                        "errorMessage": "Cannot access value for name id_client",
                        "functionName": "text",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 653,
                        "errorMessage": "Cannot access value for name nom",
                        "functionName": "text",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 767,
                        "errorMessage": "Cannot access value for name prenom",
                        "functionName": "text",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 863,
                        "errorMessage": "Cannot access value for name telephone",
                        "functionName": "text",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 281
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 207,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 268
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 273
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 66,
                        "durationMicroseconds": 761,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 277
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 64,
                        "durationMicroseconds": 740,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 278
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 768,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 275
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 311
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 202,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 298
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 303
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 66,
                        "durationMicroseconds": 729,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 307
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 64,
                        "durationMicroseconds": 678,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 308
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 711,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 305
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 447,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 321
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 383,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 320
                    }
                ],
                "filePath": "E:/project/eoy-project/econtrol/Qml/ClientView.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
