[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 23752,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 345,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 210,
                        "errorMessage": "Cannot access value for name dishesModel",
                        "functionName": "text",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot access value for name clientsModel",
                        "functionName": "text",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 337,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 141,
                        "errorMessage": "Cannot access value for name ordersModel",
                        "functionName": "text",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 412,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 325,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 337,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 322,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 136,
                        "errorMessage": "Cannot access value for name ordersModel",
                        "functionName": "model",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 448,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 1325,
                        "errorMessage": "Cannot access value for name id_commande",
                        "functionName": "text",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 2168,
                        "errorMessage": "Cannot access value for name prenom_client",
                        "functionName": "text",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 1076,
                        "errorMessage": "Cannot access value for name date_commande",
                        "functionName": "text",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 802,
                        "errorMessage": "Cannot access value for name total",
                        "functionName": "text",
                        "line": 259
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 338,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 497,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 270
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 529,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 269
                    }
                ],
                "filePath": "E:/econtrol/Qml/DashBoardView.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
