[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1457,
                        "errorMessage": "Cannot load property count from (component in E:/econtrol/Qml/StatisticsView.qml)::ordersModel with type QVariant.",
                        "functionName": "calculateTotalRevenue",
                        "line": 279
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 3611,
                        "errorMessage": "Cannot load property count from (component in E:/econtrol/Qml/StatisticsView.qml)::dishesModel with type QVariant.",
                        "functionName": "getCategoryStats",
                        "line": 287
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 606,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 372,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 303,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 2168,
                        "errorMessage": "method calculateTotalRevenue cannot be resolved.",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 393,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 212,
                        "errorMessage": "Cannot access value for name ordersModel",
                        "functionName": "text",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 331,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 348,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 404,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 2321,
                        "errorMessage": "Cannot access value for name rank",
                        "functionName": "color",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 921,
                        "errorMessage": "Cannot access value for name rank",
                        "functionName": "text",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 783,
                        "errorMessage": "Cannot access value for name rank",
                        "functionName": "color",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 765,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 173
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 840,
                        "errorMessage": "Cannot access value for name orders",
                        "functionName": "text",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 843,
                        "errorMessage": "Cannot access value for name revenue",
                        "functionName": "text",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 878,
                        "errorMessage": "method getCategoryStats cannot be resolved.",
                        "functionName": "model",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 240
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 1000,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 485,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 247
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 1111,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 17851,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "width",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 339,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 265
                    }
                ],
                "filePath": "E:/econtrol/Qml/StatisticsView.qml"
            }
        ],
        "moduleId": "econtrol(appecontrol)"
    }
]
